C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\bin\Debug\net6.0\proba_git.exe
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\bin\Debug\net6.0\proba_git.deps.json
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\bin\Debug\net6.0\proba_git.runtimeconfig.json
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\bin\Debug\net6.0\proba_git.dll
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\bin\Debug\net6.0\proba_git.pdb
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\obj\Debug\net6.0\proba_git.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\obj\Debug\net6.0\proba_git.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\obj\Debug\net6.0\proba_git.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\obj\Debug\net6.0\proba_git.AssemblyInfo.cs
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\obj\Debug\net6.0\proba_git.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\obj\Debug\net6.0\proba_git.dll
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\obj\Debug\net6.0\refint\proba_git.dll
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\obj\Debug\net6.0\proba_git.pdb
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\obj\Debug\net6.0\proba_git.genruntimeconfig.cache
C:\Users\Hp\Desktop\ra42-2020\proba_git\proba_git\obj\Debug\net6.0\ref\proba_git.dll
